# progressive-download-api

./: README.md
app/: .factorypath  pom.xml
app/src/main/java/br/com/arsel/progressive/download/api/: Launcher.java
app/src/main/java/br/com/arsel/progressive/download/api/application/service/: ProgressiveDownloadService.java
app/src/main/java/br/com/arsel/progressive/download/api/infraestructure/controller/: ProgressiveDownloadController.java
app/src/main/java/br/com/arsel/progressive/download/api/infraestructure/entity/: MockData.java
app/src/main/java/br/com/arsel/progressive/download/api/infraestructure/repository/: MockDataRepository.java
app/src/main/resources/: application.yml
environment/: docker-compose.yml  variables-local.yml
environment/database/: changelog.yml  liquibase.properties  run_liquibase.sh
environment/scripts/: load-charge.sql
